BASE_URL=https://localhost:6000
CRON_SECRET=cron_secret_for_development_use_only
REDIS_REST_API_TOKEN=token_for_development_use_only
REDIS_REST_API_URL=https://localhost:6002
SLACK_CLIENT_ID=0000000000000.0000000000000
SLACK_CLIENT_SECRET=0000000000000000000000000000000000
SLACK_REDIRECT_URI=https://localhost:6000/auth-callback
SLACK_SIGNING_SECRET=00000000000000000000000000000000
WORKNICE_BASE_URL=https://app.worknice.com
